# playwright-webapplicationfactory

./: Playwright.App.sln
Playwright.App/: Playwright.App.csproj  Program.cs  _Imports.razor  global.json
Playwright.App.Tests/: BlazorUiTests.cs  Playwright.App.Tests.csproj
Playwright.App.Tests/Infrastructure/: CustomWebApplicationFactory.cs
Playwright.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
Playwright.App/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Playwright.App/Properties/: launchSettings.json
Playwright.App/Shared/: MainLayout.razor  NavMenu.razor
